name=AltSoftSerial
version=1.3
author=Paul Stoffregen
maintainer=Paul Stoffregen
sentence=Software emulated serial using hardware timers for improved compatibility 
paragraph=Improved software emulated serial, using hardware timers for precise signal timing and improved compatibility with other interrupt-based libraries.
category=Communication
url=http://www.pjrc.com/teensy/td_libs_AltSoftSerial.html
architectures=avr
